FROM ubuntu:22.04
LABEL MAINTAINER sangkyulee@gmail.com

# To create an image
#   docker build -t robertslee/arcion-cli -f Dockerfile.arcion-cli .
# To start a container 
#     docker run -it --rm robertslee/arcion-cli bash
# To push to docker hub
#     docker push robertslee/arcion-cli

# add java 8
RUN apt update && apt install -y curl openjdk-8-jre && java -version

# add database clients
RUN apt-get install -y mysql-client 
RUN apt-get install -y postgresql-client


# add mysql JDBC driver
RUN curl -O --output-dir ${YCSB}/lib --location https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-j-8.0.31.tar.gz
RUN cd ${YCSB}/lib; tar xfz mysql-connector-j-8.0.31.tar.gz && \
    mv mysql-connector-j-8.0.31/mysql-connector-j-8.0.31.jar . && \
    rm -rf mysql-connector-j-8.0.31 

# add postgres JDBC driver
RUN curl -o --output-dir ${YCSB}/lib --location https://jdbc.postgresql.org/download/postgresql-42.5.1.jar

# add sysbench
RUN apt -y install sysbench

WORKDIR ${YCSB}

CMD "bash"