FROM debian:stable-slim
LABEL MAINTAINER sangkyulee@gmail.com

# Test image locally
#   cd arcion-demo
#   docker build -t robertslee/sybench:debian -f load-generator/Dockerfile.debian.sybench .
# Publish amd64, arm64  
#   docker buildx build --push --platform=linux/amd64,linux/arm64/v8 -t robertslee/sybench -f load-generator/Dockerfile.sybench .
# To start a container 
#     docker run -it --rm -p 7681:7681 robertslee/sybench
# To push to docker hub
#     docker tag 597de83199f4 robertslee/sybench
#     docker push robertslee/sybench

RUN echo "deb http://deb.debian.org/debian bullseye-backports main" >> /etc/apt/sources.list.d/debian.bullseye-backports.main.list

# JDBC drivers are included with Arcion distribution

# add java
# NOTE: openjdk8-jre and defaultjdk-jre do not build when run on Apple Silicon 
RUN apt update && apt install -y curl openjdk-11-jre && java -version

# add database clients
RUN DEBIAN_FRONTEND=noninteractive TZ="America/New_York" apt-get install -y tzdata  postgresql-client postgresql postgresql-contrib
RUN apt-get install -y default-mysql-server default-mysql-client
# RUN systemctl disable mysql && service mysql stop

# YCSB version
ENV YCSB_VERSION=0.17.0 \
    YCSB_BINDING=jdbc-binding \
    PATH=${PATH}:/usr/bin
ENV YCSB=/opt/ycsb-${YCSB_BINDING}-${YCSB_VERSION}

# add YCSB with just JDBC binding
RUN mkdir -p /opt
RUN cd /opt; curl -O --location https://github.com/brianfrankcooper/YCSB/releases/download/${YCSB_VERSION}/ycsb-${YCSB_BINDING}-${YCSB_VERSION}.tar.gz
RUN cd /opt; tar xfz ycsb-${YCSB_BINDING}-${YCSB_VERSION}.tar.gz && \
    rm -rf /opt/ycsb-${YCSB_BINDING}-${YCSB_VERSION}.tar.gz
COPY scripts/utils/setenv.sh /opt/ycsb-${YCSB_BINDING}-${YCSB_VERSION}/bin/. 

# add sysbench (not working now)
RUN apt-get -y install sysbench

# /usr/share/sysbench/oltp_common.lua
# modify to add ts so that delta snap can work

# add ttyd for running terminal commands
RUN apt-get -y install tmux sysvbanner vim dstat gettext net-tools nmap 
# expose TTYD port
RUN apt-get -y install ttyd
EXPOSE 7681

# arcion binary
COPY replicant-cli/ /arcion/
# TODO: maybe separate scripts which will be changing often
COPY scripts/ /scripts/

WORKDIR /scripts

CMD /scripts/utils/arclic.sh; ttyd /scripts/utils/tmux.sh 