FROM ubuntu:22.04
LABEL MAINTAINER sangkyulee@gmail.com

# Test image locally
#   cd arcion-demo
#   docker build -t robertslee/sybench -f load-generator/Dockerfile.sybench .
# Publish amd64, arm64  
#   docker buildx build --push --platform=linux/amd64,linux/arm64/v8 -t robertslee/sybench:arcion -f load-generator/Dockerfile.sybench .
# To start a container 
#     docker run -it --rm -p 7681:7681 robertslee/sybench
# To push to docker hub
#     docker tag 597de83199f4 robertslee/sybench
#     docker push robertslee/sybench

ENV ARCION_HOME=/arcion
ENV SCRIPTS_DIR=/scripts
ENV MARIADB_DIR=/opt/mariadb
ENV MYSQL_DIR=/opt/mysql
ENV JSQSH_DIR=/opt/jsqsh

# YCSB version
ENV YCSB_VERSION=0.17.0 \
    YCSB_BINDING=jdbc-binding \
    PATH=${PATH}:/usr/bin
ENV YCSB=/opt/ycsb

# ********************************************************
# setup user account copy / paste from 
# https://code.visualstudio.com/remote/advancedcontainers/add-nonroot-user
# ********************************************************

ARG USERNAME=arcion
ARG USER_UID=1000
ARG USER_GID=$USER_UID

# Create the user
RUN groupadd --gid $USER_GID $USERNAME \
    && useradd --shell /bin/bash --uid $USER_UID --gid $USER_GID -m $USERNAME \
    #
    # [Optional] Add sudo support. Omit if you don't need to install software after connecting.
    && apt-get update \
    && apt-get install -y sudo \
    && echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME \
    && chmod 0440 /etc/sudoers.d/$USERNAME

# ********************************************************
# regular user installation
# ********************************************************

# fix sysbench 
RUN echo "deb [trusted=yes] http://deb.debian.org/debian bullseye-backports main" >> /etc/apt/sources.list.d/debian.bullseye-backports.main.list

# openjdk8-jre and defaultjdk-jre do not build when run on Apple Silicon 
RUN apt-get install -y curl openjdk-11-jre && java -version

# add pg, mysql, postgres
RUN DEBIAN_FRONTEND=noninteractive TZ="America/New_York" apt-get install -y tzdata mysql-client postgresql-client postgresql postgresql-contrib

# add sysbench 
RUN apt-get -y install sysbench

# add ttyd for running terminal commands
RUN apt-get -y install tmux sysvbanner vim dstat gettext net-tools nmap 
# get TTYD from bullseye-backports main
RUN apt-get -y install ttyd

# add YCSB with just JDBC binding
RUN mkdir -p $YCSB && chown $USERNAME $YCSB
RUN mkdir -p $ARCION_HOME && chown $USERNAME $ARCION_HOME
RUN mkdir -p $SCRIPTS_DIR && chown $USERNAME $SCRIPTS_DIR
RUN mkdir -p $MARIADB_DIR && chown $USERNAME $MARIADB_DIR
RUN mkdir -p $MYSQL_DIR && chown $USERNAME $MYSQL_DIR

# run as regular user beyond this point
USER $USERNAME

# download ycsb
RUN cd $YCSB; curl -O --location https://github.com/brianfrankcooper/YCSB/releases/download/${YCSB_VERSION}/ycsb-${YCSB_BINDING}-${YCSB_VERSION}.tar.gz
RUN cd $YCSB; tar xfz ycsb-${YCSB_BINDING}-${YCSB_VERSION}.tar.gz && \
    mv $YCSB/ycsb-${YCSB_BINDING}-${YCSB_VERSION}/* ${YCSB} && \
    rm -rf $YCSB/ycsb-${YCSB_BINDING}-${YCSB_VERSION}.tar.gz 
COPY --chown=${USERNAME} scripts/utils/setenv.sh $YCSB/bin/. 

# download mariadb and unextract it
RUN cd ${MARIADB_DIR} \
    && apt-get download mariadb-server-10.6 \
    && ls *.deb | xargs -I % dpkg -x % .  

# download mysql and unextract it
RUN cd ${MYSQL_DIR} \
    && apt-get download mysql-server-core-8.0 \
    && ls *.deb | xargs -I % dpkg -x % .  

# /usr/share/sysbench/oltp_common.lua
# modify to add ts so that delta snap can work
COPY  scripts/utils/oltp_common.lua /usr/share/sysbench/. 

EXPOSE 7681

# arcion binary
COPY --chown=${USERNAME} replicant-cli/ /arcion/
# TODO: maybe separate scripts which will be changing often
COPY --chown=${USERNAME} scripts/ /scripts/

WORKDIR /scripts

CMD /scripts/utils/arclic.sh; ttyd /scripts/utils/tmux.sh 